# CoolWeather2

./: gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
